Manifest-Version: 1.0
Bnd-LastModified: 1403701356913
Bundle-ManifestVersion: 2
Bundle-Name: io.spray.httpx
Bundle-SymbolicName: io.spray.httpx
Bundle-Version: 1.3.1
Created-By: 1.7.0_51 (Oracle Corporation)
Export-Package: spray.httpx;version="1.3.1";uses:="akka.actor,akka.event
 ,net.liftweb.json,org.json4s,org.json4s.jackson,org.json4s.native,play.
 api.data.validation,play.api.libs.json,scala,scala.collection,scala.col
 lection.immutable,scala.concurrent,scala.reflect,scala.runtime,scala.ut
 il,spray.http,spray.httpx.encoding,spray.httpx.marshalling,spray.httpx.
 unmarshalling,spray.json,twirl.api",spray.httpx.encoding;version="1.3.1
 ";uses:="scala,scala.reflect,scala.runtime,spray.http",spray.httpx.mars
 halling;version="1.3.1";uses:="akka.actor,akka.spray,akka.util,scala,sc
 ala.collection,scala.collection.immutable,scala.concurrent,scala.reflec
 t,scala.runtime,scala.util,scala.xml,spray.http",spray.httpx.unmarshall
 ing;version="1.3.1";uses:="org.jvnet.mimepull,scala,scala.collection,sc
 ala.collection.immutable,scala.reflect,scala.runtime,scala.util,scala.x
 ml,spray.http"
Import-Package: scala;version="[2.11,2.12)",scala.collection;version="[2
 .11,2.12)",scala.collection.convert;version="[2.11,2.12)",scala.collect
 ion.generic;version="[2.11,2.12)",scala.collection.immutable;version="[
 2.11,2.12)",scala.collection.mutable;version="[2.11,2.12)",scala.concur
 rent;version="[2.11,2.12)",scala.concurrent.duration;version="[2.11,2.1
 2)",scala.math;version="[2.11,2.12)",scala.reflect;version="[2.11,2.12)
 ",scala.runtime;version="[2.11,2.12)",scala.sys;version="[2.11,2.12)",s
 cala.util;version="[2.11,2.12)",scala.util.control;version="[2.11,2.12)
 ",scala.xml;version="[2.11,2.12)",scala.xml.factory;version="[2.11,2.12
 )",spray.json;resolution :=optional;version="[1.2,2)",net.liftweb.json;
 resolution :=optional,org.json4s;resolution :=optional,org.json4s.jacks
 on;resolution :=optional,org.json4s.native;resolution :=optional,twirl.
 api;resolution :=optional,play.api.data.validation;resolution :=optiona
 l,play.api.libs.json;resolution :=optional,akka.spray;version="1.3.1",a
 kka.actor;version="[2.3,2.4)",akka.event;version="[2.3,2.4)",akka.io;ve
 rsion="[2.3,2.4)",akka.util;version="[2.3,2.4)",javax.xml.parsers,org.j
 vnet.mimepull;version="[1.9,2)",org.parboiled.common;version="[1.1,2)",
 org.xml.sax,spray.http,spray.http.parser,spray.util,spray.util.pimps
Tool: Bnd-2.1.0.20130426-122213
