Manifest-Version: 1.0
Bnd-LastModified: 1410534740900
Bundle-ManifestVersion: 2
Bundle-Name: com.typesafe.akka.stream.experimental
Bundle-SymbolicName: com.typesafe.akka.stream.experimental
Bundle-Version: 0.7
Created-By: 1.6.0_65 (Apple Inc.)
Export-Package: akka.stream;uses:="akka.actor,akka.stream.impl,com.types
 afe.config,org.reactivestreams,scala,scala.collection,scala.collection.
 immutable,scala.collection.mutable,scala.concurrent.duration,scala.refl
 ect,scala.runtime";version="0.7",akka.stream.actor;uses:="akka.actor,or
 g.reactivestreams,scala,scala.collection,scala.reflect,scala.runtime";v
 ersion="0.7",akka.stream.extra;uses:="akka.stream,akka.stream.scaladsl,
 scala,scala.collection.immutable,scala.concurrent.duration,scala.reflec
 t,scala.runtime";version="0.7",akka.stream.impl;uses:="akka.actor,akka.
 dispatch,akka.event,akka.stream,akka.stream.javadsl,akka.stream.scalads
 l,org.reactivestreams,scala,scala.collection,scala.collection.immutable
 ,scala.collection.mutable,scala.concurrent,scala.concurrent.duration,sc
 ala.math,scala.reflect,scala.runtime,scala.util,scala.util.control";ver
 sion="0.7",akka.stream.impl2;uses:="akka.actor,akka.event,akka.stream,a
 kka.stream.impl,akka.stream.scaladsl2,org.reactivestreams,scala,scala.c
 ollection,scala.collection.immutable,scala.collection.mutable,scala.con
 current,scala.reflect,scala.runtime";version="0.7",akka.stream.io;uses:
 ="akka.actor,akka.dispatch,akka.event,akka.io,akka.stream,akka.stream.i
 mpl,akka.util,javax.net.ssl,org.reactivestreams,scala,scala.collection,
 scala.collection.immutable,scala.collection.mutable,scala.concurrent.du
 ration,scala.reflect,scala.runtime,scala.util.control";version="0.7",ak
 ka.stream.javadsl;uses:="akka.japi,akka.stream,akka.stream.impl,akka.st
 ream.scaladsl,org.reactivestreams,scala,scala.collection,scala.collecti
 on.generic,scala.collection.immutable,scala.collection.mutable,scala.co
 llection.parallel,scala.collection.parallel.immutable,scala.concurrent,
 scala.concurrent.duration,scala.math,scala.reflect,scala.runtime,scala.
 util";version="0.7",akka.stream.scaladsl;uses:="akka.stream,akka.stream
 .impl,akka.stream.javadsl,org.reactivestreams,scala,scala.collection,sc
 ala.collection.immutable,scala.concurrent,scala.concurrent.duration,sca
 la.reflect,scala.runtime,scala.util";version="0.7",akka.stream.scaladsl
 2;uses:="akka.actor,akka.stream,akka.stream.impl,akka.stream.impl2,org.
 reactivestreams,scala,scala.collection,scala.collection.immutable,scala
 .concurrent,scala.concurrent.duration,scala.reflect,scala.reflect.api,s
 cala.runtime,scala.util,scalax.collection,scalax.collection.edge,scalax
 .collection.immutable,scalax.collection.mutable";version="0.7",akka.per
 sistence.stream;uses:="akka.actor,akka.dispatch,akka.event,akka.persist
 ence,akka.stream,akka.stream.impl,akka.stream.scaladsl,org.reactivestre
 ams,scala,scala.collection,scala.collection.immutable,scala.concurrent.
 duration,scala.reflect,scala.runtime";version="0.7"
Import-Package: akka.actor;version="[2.3,2.4)",akka.dispatch;version="[2
 .3,2.4)",akka.event;version="[2.3,2.4)",akka.io;version="[2.3,2.4)",akk
 a.japi;version="[2.3,2.4)",akka.pattern;version="[2.3,2.4)",akka.persis
 tence;version="[2.3,2.4)",akka.util;version="[2.3,2.4)",com.typesafe.co
 nfig;version="[1.2.0,1.3.0)",scala;version="[2.11,2.12)",scala.collecti
 on;version="[2.11,2.12)",scala.collection.convert;version="[2.11,2.12)"
 ,scala.collection.generic;version="[2.11,2.12)",scala.collection.immuta
 ble;version="[2.11,2.12)",scala.collection.mutable;version="[2.11,2.12)
 ",scala.collection.parallel;version="[2.11,2.12)",scala.collection.para
 llel.immutable;version="[2.11,2.12)",scala.concurrent;version="[2.11,2.
 12)",scala.concurrent.duration;version="[2.11,2.12)",scala.concurrent.f
 orkjoin;version="[2.11,2.12)",scala.math;version="[2.11,2.12)",scala.re
 flect;version="[2.11,2.12)",scala.reflect.api;version="[2.11,2.12)",sca
 la.reflect.runtime;version="[2.11,2.12)",scala.runtime;version="[2.11,2
 .12)",scala.util;version="[2.11,2.12)",scala.util.control;version="[2.1
 1,2.12)",javax.net.ssl,org.reactivestreams,scalax.collection,scalax.col
 lection.config,scalax.collection.edge,scalax.collection.immutable,scala
 x.collection.mutable
Include-Resource: /Users/rkuhn/comp/akka/akka-stream/src/main/resources,
 /Users/rkuhn/comp/akka/akka-stream/target/resource_managed/main
Private-Package: reference.conf
Tool: Bnd-2.1.0.20130426-122213
