Manifest-Version: 1.0
Bnd-LastModified: 1403701360656
Bundle-ManifestVersion: 2
Bundle-Name: io.spray.routing
Bundle-SymbolicName: io.spray.routing
Bundle-Version: 1.3.1
Created-By: 1.7.0_51 (Oracle Corporation)
Export-Package: spray.routing;version="1.3.1";uses:="akka.actor,akka.io,
 akka.spray,akka.util,com.typesafe.config,scala,scala.collection,scala.c
 ollection.immutable,scala.concurrent,scala.math,scala.reflect,scala.run
 time,scala.util,scala.util.matching,shapeless,spray.can.server,spray.ht
 tp,spray.httpx.encoding,spray.httpx.marshalling,spray.httpx.unmarshalli
 ng,spray.io,spray.routing.directives,spray.util",spray.routing.authenti
 cation;version="1.3.1";uses:="com.typesafe.config,javax.naming.director
 y,javax.naming.ldap,scala,scala.collection,scala.collection.immutable,s
 cala.concurrent,scala.reflect,scala.runtime,scala.util,spray.caching,sp
 ray.http,spray.routing,spray.util",spray.routing.directives;version="1.
 3.1";uses:="akka.actor,akka.event,scala,scala.collection,scala.collecti
 on.immutable,scala.collection.mutable,scala.concurrent,scala.concurrent
 .duration,scala.reflect,scala.runtime,scala.util,scala.util.matching,sh
 apeless,spray.caching,spray.http,spray.http.parser,spray.httpx.encoding
 ,spray.httpx.marshalling,spray.httpx.unmarshalling,spray.routing,spray.
 util"
Import-Package: scala;version="[2.11,2.12)",scala.collection;version="[2
 .11,2.12)",scala.collection.convert;version="[2.11,2.12)",scala.collect
 ion.generic;version="[2.11,2.12)",scala.collection.immutable;version="[
 2.11,2.12)",scala.collection.mutable;version="[2.11,2.12)",scala.concur
 rent;version="[2.11,2.12)",scala.concurrent.duration;version="[2.11,2.1
 2)",scala.math;version="[2.11,2.12)",scala.reflect;version="[2.11,2.12)
 ",scala.runtime;version="[2.11,2.12)",scala.sys;version="[2.11,2.12)",s
 cala.util;version="[2.11,2.12)",scala.util.control;version="[2.11,2.12)
 ",scala.util.matching;version="[2.11,2.12)",shapeless;resolution:=optio
 nal,akka.spray;version="1.3.1",akka.actor;version="[2.3,2.4)",akka.even
 t;version="[2.3,2.4)",akka.io;version="[2.3,2.4)",akka.pattern;version=
 "[2.3,2.4)",akka.util;version="[2.3,2.4)",com.typesafe.config;version="
 [1.2,2)",javax.naming,javax.naming.directory,javax.naming.ldap,org.parb
 oiled.common;version="[1.1,2)",spray.caching,spray.can,spray.can.server
 ,spray.http,spray.http.parser,spray.httpx.encoding,spray.httpx.marshall
 ing,spray.httpx.unmarshalling,spray.io,spray.util,spray.util.pimps
Tool: Bnd-2.1.0.20130426-122213
